<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".start">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/logo" />


    <Button
        android:id="@+id/btn_login"
        android:text="@string/login"
        android:layout_marginTop="150dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textSize="22sp"
        style="@style/CustomLoginButton" />

    <Button
        android:id="@+id/btn_register"
        android:text="@string/register"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textSize="22sp"
        style="@style/CustomRegisterButton"/>




</LinearLayout>