<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/white">

        <!-- Faculty Name -->
        <TextView
            android:id="@+id/facultyNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faculty_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/facultyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/facultyNameLabel"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true" />

        <!-- Subject -->
        <TextView
            android:id="@+id/subjectLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_below="@id/facultyNameTextView"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/subjectTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/subjectLabel"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/facultyNameTextView"
            android:layout_marginTop="8dp" />

        <!-- Day -->
        <TextView
            android:id="@+id/dayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_below="@id/subjectTextView"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dayLabel"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/subjectTextView"
            android:layout_marginTop="8dp" />

        <!-- Time -->
        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_below="@id/dayTextView"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/timeLabel"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/dayTextView"
            android:layout_marginTop="8dp" />

        <!-- Room -->
        <TextView
            android:id="@+id/roomLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_below="@id/timeTextView"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/roomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/roomLabel"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/timeTextView"
            android:layout_marginTop="8dp" />

        <!-- Edit and Delete Buttons -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_toStartOf="@id/editButton"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
